org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options\="-Xmx2g"
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true